# Add all of the environmental variables here instead of 
# embedding them directly in the app and utilize them 
# with the `DotEnv` package.

PORT=3000
SOLANA_RPC="https://api.mainnet-beta.solana.com"
SOLANA_RPC_DEVNET="https://api.devnet.solana.com"
SOLANA_RPC_LOCAL="http://127.0.0.1:8899"

SOLANA_RPC_TESNET= "https://api.testnet.solana.com"

SOLANA_RPC_USE="https://api.devnet.solana.com"

SECRET_KEY="zoelounge"